# Sagittarius

./: Sagittarius.sln
Sagittarius.BaseClient/: GlobalUsing.cs  Program.cs  Sagittarius.BaseClient.csproj
Sagittarius.BaseClient/Controllers/: GameController.cs
Sagittarius.BaseClient/Models/Dungeons/: Chank.cs  DungeonsGenerator.cs  Room.cs
Sagittarius.BaseClient/Models/Structure/Graph/: Edge.cs  Graph.cs  Node.cs  NodeData.cs
Sagittarius.BaseClient/Scenes/: DungeonScene.cs
Sagittarius.BaseClient/View/: GameView.cs
Sagittarius.BaseClient/Views/: GameView.cs
Sagittarius.Core/: Camera.cs  Class1.cs  Sagittarius.Core.csproj
Sagittarius.Core/BaseUpdataComponent/: BaseComponent.cs
Sagittarius.Core/Component/: Wall.cs
Sagittarius.Core/Entitys/: BaseEntity.cs  Camera.cs  EntitySettings.cs  Player.cs
Sagittarius.Core/Reycasting/: IStrategyReyCanculate.cs  ReyCastService.cs  ReySettings.cs
Sagittarius.Core/System/: FileSystem.cs  IService.cs  Level.cs  Leyer.cs
Sagittarius.Graphics/: Class1.cs  FrameBuffer.cs  GlobalUsing.cs  Sagittarius.Graphics.csproj  Texture.cs
Sagittarius.Graphics/BaseRenderComponent/: IRender.cs  IRenderComponent.cs  IRenderItem.cs
Sagittarius.Graphics/GraphicsComponent/: VAO.cs
Sagittarius.Graphics/GraphicsObject/: ColorsBuffer.cs  Texture.cs
Sagittarius.Network/: Class1.cs
Sagittarius.Platform/: Program.cs  Router.cs  Sagittarius.Platform.csproj
Sagittarius.Platform/Abstract/: BaseController.cs  BaseView.cs
Sagittarius.Platform/BaseComponent/: BaseController.cs  BaseScene.cs  GameScene.cs  IView.cs
Sagittarius.Platform/Config/: ControllerAdapter.cs  EngineSettings.cs  GlobalUsing.cs  SceneAdapter.cs  WindowSettings.cs
Sagittarius.Platform/Display/: Screen.cs  Window.cs
Sagittarius.Platform/Static/: KeyBoard.cs  Router.cs  Screen.cs  Window.cs
Sagittarius.Platform/System/: FileSystem.cs  KeyBoard.cs  (+1 more)
(+25 files in other folders)
