<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sagittarius.Core\Sagittarius.Core.csproj" />
    <ProjectReference Include="..\Sagittarius.Graphics\Sagittarius.Graphics.csproj" />
    <ProjectReference Include="..\Sagittarius.Platform\Sagittarius.Platform.csproj" />
  </ItemGroup>

</Project>
